{
  "name": "jayCeeThree",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass scss/main.scss public/style.css -w",
    "sass-bund": "node-sass scss/main.scss public/style.css",
    "sh": "cd ~/.ssh & ssh -i $key ubuntu@$addy",
    "dep-install": "chmod +x ./deploy/install && ./deploy/install ubuntu@$addy",
    "dep-nginx": "chmod +x ./deploy/nginxConfig && ./deploy/nginxConfig",
    "deploy": "addy=$addy key=$key pm2 deploy ecosystem.config.js production",
    "start-dev": "npm run sass & webpack -w --progress & node main.js",
    "start-server": "nodemon -L --watch main.js -e html,js,css",
    "build": "webpack -w --progress",
    "start": "echo 'Running production server' && node server.js",
    "site": "open http://$addy",
    "compile": "NODE_ENV=production webpack -p --progress",
    "install-lazy": "npm install webpack@4.28.4 && npm install acorn-dynamic-import@4.0.0 && npm update acorn --depth 20 && npm dedupe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.14.0",
    "pg": "^7.9.0",
    "react": "^16.8.4",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^5.2.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "pm2": "^3.5.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "description": ""
}
